# TFC Kompot Addon Mod (WIP)

This mod has a simple ultimate goal: to add [kompot](https://en.wikipedia.org/wiki/Kompot), a kind of traditional beverage from the Eastern Europe. It's still in early age of development, so you won't find much in this repo.
